[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
strict_optional = True
disallow_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
ignore_missing_imports = True
